src/models/PoolReportPhoto/poolReportPhoto.schema.graphql

input PresignedUrlInput {
  awsKeyList: [String!]!
  poolReportId: ID!
}

type DeleteImagesResponse {
  "The number of keys that you requested to delete."
  deleteCountRequested: Int!
  "The number of keys that AWS successfully deleted."
  deleteCountActual: Int!
  "Array of keys that were successfully deleted."
  keysDeleted: [String!]!
  "Array of keys that were not deleted."
  keysNotDeleted: [String!]!
}

type Query {
  "Get presigned url for provided aws keys"
  getImages(awsKeyList: [String!]!, poolReportId: ID!): [Image!]!
}

type Mutation {
  "Remove a photo from AWS S3"
  deleteSomeImages(input: PresignedUrlInput!): DeleteImagesResponse!
}
