src/models/CustomerAccount/CustomerAccount.schema.graphql

type AccountOwner {
  firstName: String
  lastName: String
  emailAddress: String
  phoneNumber: String
  id: ID
}

type CustomerAccount {
  accountName: String
  serviceType: String
  serviceDay: String
  serviceFrequency: String
  address: String
  price: Float
  companyId: ID
  id: ID
  userId: ID
  accountOwners: [AccountOwner]!
}

input AccountOwnerInput {
  firstName: String
  lastName: String
  emailAddress: String
  phoneNumber: String
  id: ID
}

input CustomerAccountInput {
  accountName: String
  serviceType: String
  serviceDay: String
  serviceFrequency: String
  address: String
  price: Float
  accountOwners: [AccountOwnerInput!]!
  id: ID
}

input UpdateAccountOwnerInput {
  firstName: String!
  lastName: String!
  emailAddress: String!
  phoneNumber: String!
  id: ID
}

input UpdateCustomerAccountInput {
  accountName: String
  serviceType: String
  serviceDay: String
  serviceFrequency: String
  address: String
  price: Float
  accountOwners: [UpdateAccountOwnerInput]
  companyId: ID
  id: ID!
  userId: ID
}

type Query {
  "Get a list of customer accounts"
  customerAccountList: [CustomerAccount]!
  "Get a single customer account"
  customerAccount(id: ID!): CustomerAccount
}

type Mutation {
  "Create a new customer account"
  createNewCustomerAccount(
    customerAccountInput: CustomerAccountInput
  ): CustomerAccount
  "Delete a customer account"
  deleteCustomerAccount(accountId: ID): CustomerAccount!
  "Update a customer account"
  updateCustomerAccount(
    customerAccountInput: UpdateCustomerAccountInput
  ): CustomerAccount
}
