src/models/PoolReport/poolReport.schema.graphql

type PoolReport {
  customerAccountId: ID
  companyId: ID
  date: Date
  chemicalLog: ChemicalLog
  workLog: WorkLog
  customerNotes: String
  technicianNotes: String
  id: ID
  photo: String
  technician: Technician
}

type WorkLog {
  workLogItems: [WorkLogItem]!
}

type WorkLogItem {
  name: String
  description: String
}

input PoolReportInput {
  customerAccountId: ID!
  chemicalLog: ID! #The ID that references an already saved chemical log
  workLog: WorkLogInput
  customerNotes: String
  technicianNotes: String
  photo: Upload
}

input WorkLogInput {
  workLogItems: [WorkLogItemInput]
}

input WorkLogItemInput {
  name: String!
  description: String
}

type Mutation {
  "Create and return a new pool report."
  createPoolReport(input: PoolReportInput!): PoolReport!
}

type Query {
  "Get a list of pool reports."
  getPoolReportList: [PoolReport]!
  "Get a list of pool reports for a customer."
  getPoolReportsByCustomer(customerAccountId: ID!): [PoolReport]!
  "Get a pool report by id."
  getPoolReport(poolReportId: ID!, customerAccountId: ID!): PoolReport!
}
