src/models/PoolReport/poolReport.schema.graphql

type PoolReport {
  customerAccountId: ID
  companyId: ID
  date: Date
  chemicalLog: ChemicalLog
  workLog: WorkLog
  notes: String
}

type WorkLog {
  workLogItems: [WorkLogItem]!
}

type WorkLogItem {
  name: String
  description: String
}

input PoolReportInput {
  customerAccountId: ID!
  chemicalLog: ID! #The ID that references an already saved chemical log
  workLog: WorkLogInput
  notes: String
}

input WorkLogInput {
  workLogItems: [WorkLogItemInput]
}

input WorkLogItemInput {
  name: String!
  description: String
}

type Mutation {
  "Create and return a new pool report."
  createPoolReport(input: PoolReportInput!): PoolReport!
}

type Query {
  "Get a list of pool reports."
  getPoolReportList: [PoolReport]!
}
