src/models/Company/company.schema.graphql

type Mutation {
  "Get and authorization token (JWT) for the user"
  login(email: String, password: String): String
  "Create a new account"
  signUp(signUpInput: signUpInput): String
}

input signUpInput {
  owner: UserInput!
  name: String!
  email: String!
  phoneNumber: String!
  address: String!
}

type Company {
  owner: CompanyOwner!
  name: String!
  email: String!
  phoneNumber: String!
  address: String!
}

type CompanyOwner {
  firstName: String!
  lastName: String!
  password: String!
  roles: [AllowedRoles]
}
enum AllowedRoles {
  ADMIN
  MANAGER
  TECH
  CUSTOMER
}
