src/models/Company/company.schema.graphql

input SignUpInput {
  company: CompanySignUpInput!
  owner: OwnerInput!
}

input CompanySignUpInput {
  name: String!
  email: String!
  phoneNumber: String!
  address: String!
}

input OwnerInput {
  firstName: String
  lastName: String
  emailAddress: String
  password: String
}

input LoginInput {
  email: String!
  password: String!
}

type Mutation {
  "Get an authorization token (JWT) for the user"
  login(input: LoginInput): String
  "Create a new account"
  signUp(signUpInput: SignUpInput): String
}
