src/models/Customer/customer.schema.graphql

type Customer {
  firstName: String
  lastName: String
  emailAddress: String
  phoneNumber: String
  password: String
  account: ID
  id: ID
}

input NewCustomer {
  "The ID of the account to add the customers too."
  account: ID!
  "A list of new customers."
  customerList: [CustomerInput!]!
}

input CustomerInput {
  firstName: String!
  lastName: String!
  emailAddress: String!
  phoneNumber: String!
}

input UpdateCustomer {
  firstName: String
  lastName: String
  emailAddress: String
  phoneNumber: String
  password: String
  id: ID!
}

type Mutation {
  "Update a customer's information"
  updateCustomers(input: [UpdateCustomer!]!): [Customer!]!
  "Create a new customer to add to an account"
  newCustomers(input: NewCustomer!): [Customer!]!
  "Delete a customer"
  deleteCustomer(customerId: ID!): Customer!
}
