src/models/ServiceRoute/serviceRoute.schema.graphql

type ServiceRoute {
  "A list of customers in this route"
  customerAccounts: [CustomerAccount]!
  "The technician associated with this route"
  technician: User
  count: Int
}

type ServiceRouteGrouped {
  serviceDay: String
  customerAccounts: [CustomerAccount]!
  total: Float
  count: Int
}

type Query {
  "Get a list of service routes grouped by technician"
  serviceRouteList: [ServiceRoute]!
  "Get service route for the currently logged in user. Customer accounts grouped by service day"
  serviceRouteListGrouped: [ServiceRouteGrouped]!
  "Get a service route for a particular week day"
  getServiceRoute: ServiceRoute
}
