src/models/ServiceRoute/serviceRoute.schema.graphql

type ServiceRoute {
  "A list of customers in this route"
  customers: [CustomerAccount]!
  "The technician associated with this route"
  technician: Technician
}

type ServiceRouteGrouped {
  serviceDay: String
  customerAccounts: [CustomerAccount]!
  total: Float
  count: Int
}

type Query {
  "Get a list of service routes"
  getServiceRouteList: [ServiceRoute]!
  "Get service route for a technician. Customer accounts grouped by service day"
  getGroupedServiceRoute(id: ID): [ServiceRouteGrouped]!
}
