src/models/ServiceRoute/serviceRoute.schema.graphql

type ServiceRoute {
  "A list of customers in this route"
  customerAccounts: [ServiceRouteCustomerAccount]!
  "The technician associated with this route"
  technician: Technician
  count: Int
}

type ServiceRouteGrouped {
  serviceDay: String
  customerAccounts: [ServiceRouteCustomerAccount]!
  total: Float
  count: Int
}

type Query {
  "Get all service routes associated with the company. Grouped by technician."
  serviceRouteAll: [ServiceRoute]!
  "Get all service routes associated with the currently logged in user."
  serviceRouteWeek: [ServiceRouteGrouped]!
  "Get today's service route associated with the currently logged in user."
  serviceRouteToday: ServiceRoute
}
