src/models/Technician/technician.schema.graphql

type Technician {
  firstName: String
  lastName: String
  emailAddress: String
  id: ID
  password: String
  companyId: ID
  registrationSecret: String
}

type Query {
  "Get a list of technicians"
  getTechnicianList: [Technician]!
  "Get a single technician by id"
  getTechnician(id: ID): Technician
  "Get a technician for registration"
  getRegistrationTechnician(id: ID, registrationSecret: ID): Technician!
}

input CreateTechnicianInput {
  firstName: String!
  lastName: String!
  emailAddress: String!
  registrationUrl: String!
}

input updateTechnicianInput {
  firstName: String
  lastName: String
  emailAddress: String
  id: ID!
}

input registrationInput {
  firstName: String!
  lastName: String!
  emailAddress: String!
  id: ID!
  password: String!
  registrationSecret: String!
}

type Mutation {
  "Create a new technician"
  createNewTechnician(technician: CreateTechnicianInput!): Technician!
  "Delete a technician"
  deleteTechnician(technicianId: ID!): Boolean!
  "Update a technician"
  updateTechnician(updateTechnicianInput: updateTechnicianInput!): Technician!
  "Register a technician"
  registerTechnician(technician: registrationInput!): Technician!
}
