src/models/Technician/technician.schema.graphql

type Technician {
  firstName: String
  lastName: String
  emailAddress: String
  id: ID
  password: String
  companyId: ID
  registrationSecret: String
}

type Query {
  "Get a list of technicians"
  technicianList: [Technician]!
  "Get a single technician by id"
  technician(id: ID): Technician
}

input CreateTechnicianInput {
  firstName: String!
  lastName: String!
  emailAddress: String!
}

type Mutation {
  "Create a new technician"
  createNewTechnician(technician: CreateTechnicianInput!): Technician!
  "Delete a technician"
  deleteTechnician(technicianId: ID!): Boolean!
}
